# file-processor

./: build.gradle
src/main/java/com/github/marcusvoltolim/fileprocessor/: ProcessorFile.java
src/main/java/com/github/marcusvoltolim/fileprocessor/decompressors/: AbstractDecompress.java  DecompressAllFormatsUsingSevenZipLib.java  ExtractCallback.java
